> library(ggplot2)
> library(forecast)
> library(lubridate)
> library(readxl)
> library(TSA)
> library(tseries)
> getwd()
[1] "C:/Users/Tatai/Documents"
> df<-read_excel("C:/Users/Tatai/Downloads/INFOSYS.xlsx")
New names:
• `` -> `...8`
• `` -> `...9`
• `` -> `...10`
> df<-df[,-c(8,9,10)]
> df$Date<-as.Date(df$Date)
> head(df)
# A tibble: 6 × 7
  Date       Price  Open  High   Low Vol.    `Change %`
  <date>     <dbl> <dbl> <dbl> <dbl> <chr>        <dbl>
1 2021-04-01 1347. 1372. 1469. 1313. 174.38M    -0.01  
2 2021-05-01 1386. 1333. 1408. 1304. 110.64M     0.0291
3 2021-06-01 1572. 1392. 1582. 1357. 147.30M     0.134 
4 2021-07-01 1601. 1568. 1614. 1525. 109.51M     0.0188
5 2021-08-01 1697. 1618. 1747. 1610. 132.75M     0.0596
6 2021-09-01 1666. 1700. 1778. 1646. 113.96M    -0.0183
> par(mfrow=c(1,1))
> ggplot(df, aes(x = Date, y = Price)) +
+     geom_line() +
+     scale_x_date(date_labels = "%b %Y",   # Jan 2021, Feb 2021...
+                  date_breaks = "1 month") +
+     theme(axis.text.x = element_text(angle = 90, hjust = 1)) + labs(title="INFOSYS Monthly Stock Prices for 4 years",x="Months",y="Price")
> df$Month <- month(df$Date, label = TRUE)
> df$Month <- factor(df$Month, levels = month.abb)
> ggplot(df, aes(Month, Price)) +
+     geom_boxplot() +
+     labs(
+         title = "Seasonality Check Using Boxplot",
+         x = "Months",
+         y = "Price"
+     ) +
+     theme_minimal()
> decomposed_data<-decompose(ts_data,type="additive")
> plot(decomposed_data)
> ts_data<-ts(df$Price,frequency=12)
> par(mfrow=c(1,2))
> Acf(ts_data)
> Pacf(ts_data)
> print(adf_results<-adf.test(ts_data))

	Augmented Dickey-Fuller Test

data:  ts_data
Dickey-Fuller = -1.9444, Lag order = 3, p-value = 0.5963
alternative hypothesis: stationary
> diff_data<-diff(ts_data)
> adf.test(diff_data)

	Augmented Dickey-Fuller Test

data:  diff_data
Dickey-Fuller = -3.8911, Lag order = 3, p-value =
0.02223
alternative hypothesis: stationary
> model<-arima(ts_data,order=c(1,1,0))
> model

Call:
arima(x = ts_data, order = c(1, 1, 0))

Coefficients:
         ar1
      0.0796
s.e.  0.1456

sigma^2 estimated as 13439:  log likelihood = -290.08,  aic = 582.16
> residuals<-residuals(model)
> print(shapiro_test<-shapiro.test(residuals))

	Shapiro-Wilk normality test

data:  residuals
W = 0.98157, p-value = 0.6452
> fitted_values<-fitted(model)
> fitted_ts<-ts(fitted_values,start=start(ts_data),frequency=12)
> par(mfrow=c(1,1))
> plot(ts_data,col="blue",type="l")
> lines(fitted_ts,col="darkred")
> checkresiduals(model)

	Ljung-Box test

data:  Residuals from ARIMA(1,1,0)
Q* = 6.0436, df = 9, p-value = 0.7355

Model df: 1.   Total lags used: 10
> print(best_model<-auto.arima(ts_data))
Series: ts_data 
ARIMA(1,0,0) with non-zero mean 

Coefficients:
         ar1      mean
      0.7920  1562.475
s.e.  0.0853    71.258

sigma^2 = 12604:  log likelihood = -294.18
AIC=594.37   AICc=594.91   BIC=599.98
> residuals<-residuals(best_model)
> print(shapiro_test<-shapiro.test(residuals))

	Shapiro-Wilk normality test

data:  residuals
W = 0.99218, p-value = 0.986
> fitted_values<-fitted(best_model)
> checkresiduals(best_model)

	Ljung-Box test

data:  Residuals from ARIMA(1,0,0) with non-zero mean
Q* = 5.2945, df = 9, p-value = 0.8079

Model df: 1.   Total lags used: 10
> fitted_ts<-ts(fitted_values,start=start(ts_data),frequency=12)
> plot(ts_data,col="blue",type="l",main="Actual vs Predicted Stock Price for INFOSYS")
> lines(fitted_ts,col="darkred")
> legend("bottomright",lty=c(1,1),col=c("blue","darkred"),legend=c("Original","Fitted"))
> forecast_values<-forecast(model,h=12)
> plot(forecast_values,main="Predicted Stock Prices For Next 1 Year",ylab="Price",xlab="Months",col="navyblue")
> mape<-function(actual,predicted){
+ mean(abs((actual-predicted)/actual))*100}
> print(mape1_value<-mape(df$Price,fitted1_values))
[1] 5.452686
> print(mape1_value<-mape(df$Price,fitted_values))
[1] 5.449381






> df2<-read_excel("C:/Users/Tatai/Downloads/HCLT.xlsx")
New names:
• `` -> `...8`
• `` -> `...9`
• `` -> `...10`
> df2<-df2[,-c(8,9,10)]
> df2$Date<-as.Date(df2$Date)
> head(df2)
# A tibble: 6 × 7
  Date       Price  Open  High   Low Vol.    `Change %`
  <date>     <dbl> <dbl> <dbl> <dbl> <chr>        <dbl>
1 2021-04-01  899.  981. 1043.  895. 136.31M    -0.0752
2 2021-05-01  945.  899.  957.  891  101.42M     0.0514
3 2021-06-01  984.  948  1010   935. 78.20M      0.0405
4 2021-07-01 1025.  987  1052.  960. 97.81M      0.0421
5 2021-08-01 1182. 1034  1193. 1023. 110.95M     0.154 
6 2021-09-01 1280. 1190  1378. 1154  102.24M     0.0823
> par(mfrow=c(1,2))
> ts2_data<-ts(df2$Price,frequency=12)
> Acf(ts2_data)
> Pacf(ts2_data)
> par(mfrow=c(1,1))
> ggplot(df2, aes(x = Date, y = Price)) +
+ geom_line() +
+ scale_x_date(date_labels = "%b %Y",   # Jan 2021, Feb 2021...
+       date_breaks = "1 month") +
+ theme(axis.text.x = element_text(angle = 90, hjust = 1)) + labs(title="HCLTECH Monthly Stock Prices for 4 years",x="Months",y="Price")
> df2$Month <- month(df2$Date, label = TRUE)
> df2$Month <- factor(df2$Month, levels = month.abb)
> ggplot(df2, aes(Month, Price)) +
+     geom_boxplot() +
+     labs(
+     title = "Seasonality Check Using Boxplot",x = "Months",y = "Price") + theme_minimal()
> decomposed2_data<-decompose(ts2_data,type="additive")
> plot(decomposed2_data)
> print(adf_result2<-adf.test(ts2_data))

	Augmented Dickey-Fuller Test

data:  ts2_data
Dickey-Fuller = -2.2577, Lag order = 3, p-value =
0.4712
alternative hypothesis: stationary

> diff2_data<-diff(ts2_data)
> print(adf_result2<-adf.test(diff2_data))

	Augmented Dickey-Fuller Test

data:  diff2_data
Dickey-Fuller = -3.9332, Lag order = 3, p-value =
0.02049
alternative hypothesis: stationary

> print(best2_model<-auto.arima(ts2_data))
Series: ts2_data 
ARIMA(0,1,1)(1,0,0)[12] 

Coefficients:
         ma1     sar1
      0.4903  -0.4848
s.e.  0.1992   0.1697

sigma^2 = 7515:  log likelihood = -277.14
AIC=560.28   AICc=560.84   BIC=565.83

> fitted2_values<-fitted(best2_model)
> fitted2_ts<-ts(fitted2_values,start=start(ts2_data),frequency=12)
> forecast2_values<-forecast(best2_model,h=12)
> plot(forecast2_values,main="Predicted Stock Prices of HCLTECH For Next 1 Year",ylab="Price",xlab="Months",col="navyblue")
> plot(ts2_data,col="blue",type="l",main="Actual vs Predicted Stock Price for HCLTECH")
> lines(fitted2_ts,col="darkred")
> legend("topleft",lty=c(1,1),col=c("blue","darkred"),legend=c("Original","Fitted"))
> par(mfrow=c(1,2))
> checkresiduals(best2_model)

	Ljung-Box test

data:  Residuals from ARIMA(0,1,1)(1,0,0)[12]
Q* = 8.084, df = 8, p-value = 0.4253

Model df: 2.   Total lags used: 10

> residuals<-residuals(best2_model)
> print(shapiro_test<-shapiro.test(residuals))

	Shapiro-Wilk normality test

data:  residuals
W = 0.95107, p-value = 0.6413
> mape<-function(actual,predicted){
+ mean(abs((actual-predicted)/actual))*100}
> print(mape2_value<-mape(df2$Price,fitted2_values))
[1] 5.209455



